/**
 * ErrorMessage 组件样式
 */

@import '../variables.less';

.im-error-message {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 16px;
  background: var(--incremark-base-colors-red-1, #fff1f0);
  border: 1px solid var(--incremark-base-colors-red-3, #ffa39e);
  border-radius: @border-radius-md;

  &__icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    color: var(--incremark-base-colors-red-6, #f5222d);
    margin-top: 2px;
  }

  &__content {
    flex: 1;
    min-width: 0;
  }

  &__title {
    font-size: @font-size-base;
    font-weight: @font-weight-medium;
    color: @color-text-primary;
    line-height: @line-height-normal;
    margin-bottom: 4px;
  }

  &__message {
    font-size: @font-size-sm;
    color: @color-text-secondary;
    line-height: @line-height-relaxed;
    word-break: break-word;
  }

  &__retry {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    font-size: @font-size-sm;
    color: @color-text-primary;
    background: @color-background-elevated;
    border: 1px solid @color-border-default;
    border-radius: @border-radius-sm;
    cursor: pointer;
    transition: all @duration-fast @easing-ease-out;
    white-space: nowrap;

    &:hover {
      border-color: @color-brand-primary;
      color: @color-brand-primary;
    }
  }

  &__retry-icon {
    width: 14px;
    height: 14px;
  }

  // 网络错误
  &--network {
    background: var(--incremark-base-colors-orange-1, #fff7e6);
    border-color: var(--incremark-base-colors-orange-3, #ffd591);

    .im-error-message__icon {
      color: var(--incremark-base-colors-orange-6, #fa8c16);
    }
  }

  // 限流错误
  &--rate-limit {
    background: var(--incremark-base-colors-gold-1, #fffbe6);
    border-color: var(--incremark-base-colors-gold-3, #ffe58f);

    .im-error-message__icon {
      color: var(--incremark-base-colors-gold-6, #faad14);
    }
  }

  // 服务器错误
  &--server {
    background: var(--incremark-base-colors-red-1, #fff1f0);
    border-color: var(--incremark-base-colors-red-3, #ffa39e);

    .im-error-message__icon {
      color: var(--incremark-base-colors-red-6, #f5222d);
    }
  }

  // 认证错误
  &--auth {
    background: var(--incremark-base-colors-purple-1, #f9f0ff);
    border-color: var(--incremark-base-colors-purple-3, #d3adf7);

    .im-error-message__icon {
      color: var(--incremark-base-colors-purple-6, #722ed1);
    }
  }
}
