/**
 * SvgIcon 组件样式
 * 使 SVG 图标根据 font-size 自适应大小
 */

.im-svg-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1em;
  height: 1em;
  font-size: inherit;

  & > svg {
    width: 1em;
    height: 1em;
  }
}
