/**
 * ToolCall 组件样式
 */

@import '../variables.less';

.im-tool-call {
  border: 1px solid @im-colors-gray-200;
  border-radius: @im-radius-md;
  overflow: hidden;
  font-size: 13px;

  // 状态修饰
  &--loading {
    border-color: @color-brand-primary-light;
  }

  &--output-error {
    border-color: @color-status-error;
  }

  &--output-available {
    border-color: @color-status-completed;
  }

  &--output-denied {
    border-color: @im-colors-gray-400;
  }

  &--approval-requested {
    border-color: @color-status-pending;
  }

  // 头部
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: @im-colors-gray-50;
    border-bottom: 1px solid @im-colors-gray-200;
    cursor: pointer;
    user-select: none;

    &:hover {
      background: @im-colors-gray-100;
    }
  }

  &__header-left {
    display: flex;
    align-items: center;
    gap: @im-spacing-1;
  }

  &__chevron {
    font-size: 14px;
    color: @im-colors-gray-500;
    transition: transform @duration-normal @easing-ease-in-out;

    &--expanded {
      transform: rotate(90deg);
    }
  }

  &__name {
    font-weight: 500;
    color: @im-colors-gray-800;
  }

  &__state {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: @im-radius-sm;
    background: @im-colors-gray-100;
    color: @im-colors-gray-600;

    &--input-streaming,
    &--executing {
      background: @color-brand-primary-light;
      color: @color-brand-primary;
    }

    &--approval-requested {
      background: @color-status-pending;
      color: @im-colors-white;
    }

    &--approval-responded {
      background: @color-brand-primary;
      color: @im-colors-white;
    }

    &--output-available {
      background: @color-status-completed;
      color: @im-colors-white;
    }

    &--output-error {
      background: @color-status-error;
      color: @im-colors-white;
    }

    &--output-denied {
      background: @im-colors-gray-500;
      color: @im-colors-white;
    }
  }

  // 参数
  &__args {
    padding: 8px 12px;
    background: @im-colors-gray-50;
    border-bottom: 1px solid @im-colors-gray-100;

    pre {
      margin: 0;
      font-size: 12px;
      color: @im-colors-gray-700;
      white-space: pre-wrap;
      word-break: break-all;
    }
  }

  // 结果
  &__output {
    padding: 8px 12px;

    pre {
      margin: 0;
      font-size: 12px;
      color: @im-colors-gray-800;
      white-space: pre-wrap;
      word-break: break-all;
    }
  }

  // 错误
  &__error {
    padding: 8px 12px;
    color: @im-colors-white;
    background: @color-status-error;
  }

  // 拒绝
  &__denied {
    padding: 8px 12px;
    color: @im-colors-gray-600;
    background: @im-colors-gray-100;
  }

  // 等待审批
  &__approval {
    padding: 8px 12px;
    color: @im-colors-gray-700;
    background: @im-colors-gray-100;
    border-top: 1px solid @im-colors-gray-200;
  }
}
