/**
 * Default 组件样式（用于未知节点类型的调试显示）
 */

@import '../variables.less';

.incremark-default {
  margin: @spacing-md 0;
  padding: @spacing-md;
  background: @color-background-elevated;
  border: 1px solid @color-border-strong;
  border-radius: @border-radius-md;
  font-size: 12px;
}

.incremark-default .type-badge {
  display: inline-block;
  padding: 2px @spacing-sm;
  background: @color-border-strong;
  border-radius: @border-radius-md;
  font-weight: @font-weight-semibold;
  margin-bottom: @spacing-sm;
}

.incremark-default pre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-all;
  font-size: 11px;
}

/**
 * HTML 节点样式（显示原始 HTML 源代码）
 */
.incremark-html-code {
  margin: @spacing-md 0;
  padding: @spacing-md @spacing-lg;
  background: @color-code-block-background;  // 使用代码块背景色
  border-radius: @border-radius-md;
  overflow-x: auto;

  code {
    font-family: @font-family-mono;
    font-size: 14px;
    line-height: @line-height-normal;
    color: @color-code-block-text;  // 使用代码块文本颜色
    white-space: pre-wrap;
    word-break: break-all;
  }
}

