/**
 * Heading 组件样式
 */

@import '../variables.less';

.incremark-heading {
  margin: @spacing-md 0;
  font-weight: @font-weight-semibold;
  line-height: @line-height-tight;
  color: @color-text-primary;

  /* h1 特殊样式：带下边框 */
  &.h1 {
    font-size: @font-size-heading-h1;
    border-bottom: 1px solid @color-border-default;
    padding-bottom: @spacing-sm;
  }

  &.h2 {
    font-size: @font-size-heading-h2;
  }

  &.h3 {
    font-size: @font-size-heading-h3;
  }

  &.h4 {
    font-size: @font-size-heading-h4;
  }

  &.h5 {
    font-size: @font-size-heading-h5;
  }

  /* h6 特殊样式：颜色较淡 */
  &.h6 {
    font-size: @font-size-heading-h6;
    color: @color-text-secondary;
  }
}

