/**
 * Icon 图标组件样式
 */

@import '../variables.less';

/* ============ 图标基础样式 ============ */
.incremark-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  // 使用 1em 让图标跟随 font-size
  width: 1em;
  height: 1em;

  svg {
    width: 100%;
    height: 100%;
  }
}
