/**
 * Inline Code 组件样式
 */

@import '../variables.less';

.incremark-inline-code {
  padding: @spacing-xs @spacing-sm;
  background: @color-code-inline-background;  // 行内代码浅色背景
  border-radius: @border-radius-sm;
  font-family: @font-family-mono;             // 等宽字体系列
  font-size: @font-size-sm;                   // 12px
  color: @color-code-inline-text;             // 行内代码深色文本
}

/* ============ 内联 HTML 样式 ============ */
.incremark-inline-html {
  display: contents;  // 不影响布局，直接展示内部 HTML 内容
}

