/**
 * CSS Variables 定义
 * 
 * ⚠️ 此文件由脚本自动生成，请勿手动编辑
 * 生成脚本: scripts/generate-css-variables.ts
 * 数据来源: src/tokens/*.ts 和 src/themes/*.ts
 */

/* ============================================
   默认主题 CSS Variables
   ============================================ */
:root {
  --incremark-base-colors-blue-1: #FCFDFF;
  --incremark-base-colors-blue-2: #D6E6FF;
  --incremark-base-colors-blue-3: #B0CEFF;
  --incremark-base-colors-blue-4: #8AB6FF;
  --incremark-base-colors-blue-5: #639EFF;
  --incremark-base-colors-blue-6: #3B82F6;
  --incremark-base-colors-blue-7: #296BD7;
  --incremark-base-colors-blue-8: #1A56B9;
  --incremark-base-colors-blue-9: #0E439A;
  --incremark-base-colors-blue-10: #05327C;
  --incremark-base-colors-blue-primary: #3B82F6;
  --incremark-base-colors-blue-hover: #296BD7;
  --incremark-base-colors-blue-active: #1A56B9;
  --incremark-base-colors-blue-light: #D6E6FF;
  --incremark-base-colors-blue-lighter: #FCFDFF;
  --incremark-base-colors-blue-dark: #0E439A;
  --incremark-base-colors-purple-1: #FFFFFF;
  --incremark-base-colors-purple-2: #F8F1FF;
  --incremark-base-colors-purple-3: #E5CBFF;
  --incremark-base-colors-purple-4: #D3A4FF;
  --incremark-base-colors-purple-5: #C07EFF;
  --incremark-base-colors-purple-6: #A855F7;
  --incremark-base-colors-purple-7: #8E40D8;
  --incremark-base-colors-purple-8: #752DBA;
  --incremark-base-colors-purple-9: #5E1E9B;
  --incremark-base-colors-purple-10: #49127D;
  --incremark-base-colors-purple-primary: #A855F7;
  --incremark-base-colors-purple-hover: #8E40D8;
  --incremark-base-colors-purple-active: #752DBA;
  --incremark-base-colors-purple-light: #F8F1FF;
  --incremark-base-colors-purple-lighter: #FFFFFF;
  --incremark-base-colors-purple-dark: #5E1E9B;
  --incremark-base-colors-green-1: #D5FFF1;
  --incremark-base-colors-green-2: #AFFFE5;
  --incremark-base-colors-green-3: #84F6D0;
  --incremark-base-colors-green-4: #57E2B4;
  --incremark-base-colors-green-5: #31CD99;
  --incremark-base-colors-green-6: #10B981;
  --incremark-base-colors-green-7: #069A69;
  --incremark-base-colors-green-8: #007C53;
  --incremark-base-colors-green-9: #005D3E;
  --incremark-base-colors-green-10: #003F2A;
  --incremark-base-colors-green-primary: #10B981;
  --incremark-base-colors-green-hover: #069A69;
  --incremark-base-colors-green-active: #007C53;
  --incremark-base-colors-green-light: #AFFFE5;
  --incremark-base-colors-green-lighter: #D5FFF1;
  --incremark-base-colors-green-dark: #005D3E;
  --incremark-base-colors-red-1: #FFFFFF;
  --incremark-base-colors-red-2: #FFE2E2;
  --incremark-base-colors-red-3: #FFBBBB;
  --incremark-base-colors-red-4: #FF9595;
  --incremark-base-colors-red-5: #FF6F6F;
  --incremark-base-colors-red-6: #EF4444;
  --incremark-base-colors-red-7: #D03131;
  --incremark-base-colors-red-8: #B22121;
  --incremark-base-colors-red-9: #931414;
  --incremark-base-colors-red-10: #750A0A;
  --incremark-base-colors-red-primary: #EF4444;
  --incremark-base-colors-red-hover: #D03131;
  --incremark-base-colors-red-active: #B22121;
  --incremark-base-colors-red-light: #FFE2E2;
  --incremark-base-colors-red-lighter: #FFFFFF;
  --incremark-base-colors-red-dark: #931414;
  --incremark-base-colors-orange-1: #FFE7D6;
  --incremark-base-colors-orange-2: #FFD0B0;
  --incremark-base-colors-orange-3: #FFBA89;
  --incremark-base-colors-orange-4: #FFA363;
  --incremark-base-colors-orange-5: #FF8C3D;
  --incremark-base-colors-orange-6: #F97316;
  --incremark-base-colors-orange-7: #DA5E08;
  --incremark-base-colors-orange-8: #BC4D00;
  --incremark-base-colors-orange-9: #9D4000;
  --incremark-base-colors-orange-10: #7F3400;
  --incremark-base-colors-orange-primary: #F97316;
  --incremark-base-colors-orange-hover: #DA5E08;
  --incremark-base-colors-orange-active: #BC4D00;
  --incremark-base-colors-orange-light: #FFD0B0;
  --incremark-base-colors-orange-lighter: #FFE7D6;
  --incremark-base-colors-orange-dark: #9D4000;
  --incremark-base-colors-cyan-1: #C6F7FF;
  --incremark-base-colors-cyan-2: #A0F1FF;
  --incremark-base-colors-cyan-3: #7AECFF;
  --incremark-base-colors-cyan-4: #53E4FD;
  --incremark-base-colors-cyan-5: #29CDE8;
  --incremark-base-colors-cyan-6: #06B6D4;
  --incremark-base-colors-cyan-7: #009BB5;
  --incremark-base-colors-cyan-8: #008197;
  --incremark-base-colors-cyan-9: #006778;
  --incremark-base-colors-cyan-10: #004D5A;
  --incremark-base-colors-cyan-primary: #06B6D4;
  --incremark-base-colors-cyan-hover: #009BB5;
  --incremark-base-colors-cyan-active: #008197;
  --incremark-base-colors-cyan-light: #A0F1FF;
  --incremark-base-colors-cyan-lighter: #C6F7FF;
  --incremark-base-colors-cyan-dark: #006778;
  --incremark-base-colors-indigo-1: #FFFFFF;
  --incremark-base-colors-indigo-2: #F0F3FF;
  --incremark-base-colors-indigo-3: #CAD4FF;
  --incremark-base-colors-indigo-4: #A4B4FF;
  --incremark-base-colors-indigo-5: #7D95FF;
  --incremark-base-colors-indigo-6: #5776FF;
  --incremark-base-colors-indigo-7: #415FE0;
  --incremark-base-colors-indigo-8: #2F4AC2;
  --incremark-base-colors-indigo-9: #1F38A3;
  --incremark-base-colors-indigo-10: #132885;
  --incremark-base-colors-indigo-primary: #5776FF;
  --incremark-base-colors-indigo-hover: #415FE0;
  --incremark-base-colors-indigo-active: #2F4AC2;
  --incremark-base-colors-indigo-light: #F0F3FF;
  --incremark-base-colors-indigo-lighter: #FFFFFF;
  --incremark-base-colors-indigo-dark: #1F38A3;
  --incremark-color-neutral-1: #ffffff;
  --incremark-color-neutral-2: #fafbfc;
  --incremark-color-neutral-3: #f3f4f6;
  --incremark-color-neutral-4: #e5e7eb;
  --incremark-color-neutral-5: #d1d5db;
  --incremark-color-neutral-6: #9ca3af;
  --incremark-color-neutral-7: #6b7280;
  --incremark-color-neutral-8: #374151;
  --incremark-color-neutral-9: #1f2937;
  --incremark-color-neutral-10: #111827;
  --incremark-color-brand-primary: #5776FF;
  --incremark-color-brand-primary-hover: #415FE0;
  --incremark-color-brand-primary-active: #2F4AC2;
  --incremark-color-brand-primary-light: #F0F3FF;
  --incremark-color-text-primary: #374151;
  --incremark-color-text-secondary: #6b7280;
  --incremark-color-text-tertiary: #9ca3af;
  --incremark-color-text-inverse: #ffffff;
  --incremark-color-background-base: #ffffff;
  --incremark-color-background-elevated: #fafbfc;
  --incremark-color-background-overlay: rgba(1, 20, 49, 0.6);
  --incremark-color-border-default: #e5e7eb;
  --incremark-color-border-subtle: #f3f4f6;
  --incremark-color-border-strong: #6b7280;
  --incremark-color-code-inline-background: #f3f4f6;
  --incremark-color-code-inline-text: #374151;
  --incremark-color-code-block-background: #1f2937;
  --incremark-color-code-block-text: #fafbfc;
  --incremark-color-code-header-background: #111827;
  --incremark-color-status-pending: #A855F7;
  --incremark-color-status-completed: #10B981;
  --incremark-color-interactive-link: #5776FF;
  --incremark-color-interactive-link-hover: #415FE0;
  --incremark-color-interactive-link-visited: #5E1E9B;
  --incremark-color-interactive-checked: #10B981;
  --incremark-typography-font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --incremark-typography-font-family-mono: 'Fira Code', 'SF Mono', 'Monaco', 'Consolas', monospace;
  --incremark-typography-font-size-xs: 12px;
  --incremark-typography-font-size-sm: 13px;
  --incremark-typography-font-size-base: 14px;
  --incremark-typography-font-size-md: 16px;
  --incremark-typography-font-size-lg: 18px;
  --incremark-typography-font-size-heading-h1: 2em;
  --incremark-typography-font-size-heading-h2: 1.5em;
  --incremark-typography-font-size-heading-h3: 1.25em;
  --incremark-typography-font-size-heading-h4: 1em;
  --incremark-typography-font-size-heading-h5: 0.875em;
  --incremark-typography-font-size-heading-h6: 0.85em;
  --incremark-typography-font-weight-normal: 400;
  --incremark-typography-font-weight-medium: 500;
  --incremark-typography-font-weight-semibold: 600;
  --incremark-typography-font-weight-bold: 700;
  --incremark-typography-line-height-tight: 1.25;
  --incremark-typography-line-height-normal: 1.5;
  --incremark-typography-line-height-relaxed: 1.75;
  --incremark-spacing-xs: 4px;
  --incremark-spacing-sm: 8px;
  --incremark-spacing-md: 12px;
  --incremark-spacing-lg: 16px;
  --incremark-spacing-xl: 24px;
  --incremark-border-radius-sm: 4px;
  --incremark-border-radius-md: 8px;
  --incremark-border-radius-lg: 12px;
  --incremark-shadow-sm: 0 2px 4px rgba(0, 19, 48, 0.06);
  --incremark-shadow-md: 0 2px 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-lg: 0 2px 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-center: 0 0 8px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level1-down: 0 2px 4px rgba(0, 19, 48, 0.06);
  --incremark-shadow-level1-up: 0 -2px 4px rgba(0, 19, 48, 0.06);
  --incremark-shadow-level1-left: -2px 0 8px rgba(0, 19, 48, 0.06);
  --incremark-shadow-level1-right: 2px 0 8px rgba(0, 19, 48, 0.06);
  --incremark-shadow-level2-down: 0 2px 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level2-up: 0 -2px 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level2-left: -2px 0 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level2-right: 2px 0 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level3-down: 0 2px 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-level3-up: 0 -2px 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-level3-left: -2px 0 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-level3-right: 2px 0 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-brand-card: 0 2px 12px rgba(1, 69, 197, 0.12);
  --incremark-animation-duration-fast: 150ms;
  --incremark-animation-duration-normal: 200ms;
  --incremark-animation-duration-slow: 300ms;
  --incremark-animation-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --incremark-animation-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
}

/* ============================================
   深色主题 CSS Variables
   ============================================ */
[data-theme="dark"], .theme-dark {
  --incremark-base-colors-blue-1: #FCFDFF;
  --incremark-base-colors-blue-2: #D6E6FF;
  --incremark-base-colors-blue-3: #B0CEFF;
  --incremark-base-colors-blue-4: #8AB6FF;
  --incremark-base-colors-blue-5: #639EFF;
  --incremark-base-colors-blue-6: #3B82F6;
  --incremark-base-colors-blue-7: #296BD7;
  --incremark-base-colors-blue-8: #1A56B9;
  --incremark-base-colors-blue-9: #0E439A;
  --incremark-base-colors-blue-10: #05327C;
  --incremark-base-colors-blue-primary: #3B82F6;
  --incremark-base-colors-blue-hover: #296BD7;
  --incremark-base-colors-blue-active: #1A56B9;
  --incremark-base-colors-blue-light: #D6E6FF;
  --incremark-base-colors-blue-lighter: #FCFDFF;
  --incremark-base-colors-blue-dark: #0E439A;
  --incremark-base-colors-indigo-1: #FFFFFF;
  --incremark-base-colors-indigo-2: #FFFFFF;
  --incremark-base-colors-indigo-3: #F0F3FF;
  --incremark-base-colors-indigo-4: #CAD3FF;
  --incremark-base-colors-indigo-5: #A3B4FF;
  --incremark-base-colors-indigo-6: #7D95FF;
  --incremark-base-colors-indigo-7: #637AE0;
  --incremark-base-colors-indigo-8: #4C61C2;
  --incremark-base-colors-indigo-9: #384BA3;
  --incremark-base-colors-indigo-10: #263885;
  --incremark-base-colors-indigo-primary: #7D95FF;
  --incremark-base-colors-indigo-hover: #637AE0;
  --incremark-base-colors-indigo-active: #4C61C2;
  --incremark-base-colors-indigo-light: #FFFFFF;
  --incremark-base-colors-indigo-lighter: #FFFFFF;
  --incremark-base-colors-indigo-dark: #384BA3;
  --incremark-base-colors-purple-1: #FFFFFF;
  --incremark-base-colors-purple-2: #FFFFFF;
  --incremark-base-colors-purple-3: #FCF8FF;
  --incremark-base-colors-purple-4: #E9D2FF;
  --incremark-base-colors-purple-5: #D5ACFF;
  --incremark-base-colors-purple-6: #C084FC;
  --incremark-base-colors-purple-7: #A369DD;
  --incremark-base-colors-purple-8: #8851BF;
  --incremark-base-colors-purple-9: #6E3CA0;
  --incremark-base-colors-purple-10: #562A82;
  --incremark-base-colors-purple-primary: #C084FC;
  --incremark-base-colors-purple-hover: #A369DD;
  --incremark-base-colors-purple-active: #8851BF;
  --incremark-base-colors-purple-light: #FFFFFF;
  --incremark-base-colors-purple-lighter: #FFFFFF;
  --incremark-base-colors-purple-dark: #6E3CA0;
  --incremark-base-colors-green-1: #FEFFFF;
  --incremark-base-colors-green-2: #D8FFF1;
  --incremark-base-colors-green-3: #B2FFE3;
  --incremark-base-colors-green-4: #8AFCD2;
  --incremark-base-colors-green-5: #5CE7B4;
  --incremark-base-colors-green-6: #34D399;
  --incremark-base-colors-green-7: #23B480;
  --incremark-base-colors-green-8: #169667;
  --incremark-base-colors-green-9: #0B7750;
  --incremark-base-colors-green-10: #04593A;
  --incremark-base-colors-green-primary: #34D399;
  --incremark-base-colors-green-hover: #23B480;
  --incremark-base-colors-green-active: #169667;
  --incremark-base-colors-green-light: #D8FFF1;
  --incremark-base-colors-green-lighter: #FEFFFF;
  --incremark-base-colors-green-dark: #0B7750;
  --incremark-base-colors-red-1: #FFFFFF;
  --incremark-base-colors-red-2: #FFE2E2;
  --incremark-base-colors-red-3: #FFBBBB;
  --incremark-base-colors-red-4: #FF9595;
  --incremark-base-colors-red-5: #FF6F6F;
  --incremark-base-colors-red-6: #EF4444;
  --incremark-base-colors-red-7: #D03131;
  --incremark-base-colors-red-8: #B22121;
  --incremark-base-colors-red-9: #931414;
  --incremark-base-colors-red-10: #750A0A;
  --incremark-base-colors-red-primary: #EF4444;
  --incremark-base-colors-red-hover: #D03131;
  --incremark-base-colors-red-active: #B22121;
  --incremark-base-colors-red-light: #FFE2E2;
  --incremark-base-colors-red-lighter: #FFFFFF;
  --incremark-base-colors-red-dark: #931414;
  --incremark-base-colors-orange-1: #FFE7D6;
  --incremark-base-colors-orange-2: #FFD0B0;
  --incremark-base-colors-orange-3: #FFBA89;
  --incremark-base-colors-orange-4: #FFA363;
  --incremark-base-colors-orange-5: #FF8C3D;
  --incremark-base-colors-orange-6: #F97316;
  --incremark-base-colors-orange-7: #DA5E08;
  --incremark-base-colors-orange-8: #BC4D00;
  --incremark-base-colors-orange-9: #9D4000;
  --incremark-base-colors-orange-10: #7F3400;
  --incremark-base-colors-orange-primary: #F97316;
  --incremark-base-colors-orange-hover: #DA5E08;
  --incremark-base-colors-orange-active: #BC4D00;
  --incremark-base-colors-orange-light: #FFD0B0;
  --incremark-base-colors-orange-lighter: #FFE7D6;
  --incremark-base-colors-orange-dark: #9D4000;
  --incremark-base-colors-cyan-1: #C6F7FF;
  --incremark-base-colors-cyan-2: #A0F1FF;
  --incremark-base-colors-cyan-3: #7AECFF;
  --incremark-base-colors-cyan-4: #53E4FD;
  --incremark-base-colors-cyan-5: #29CDE8;
  --incremark-base-colors-cyan-6: #06B6D4;
  --incremark-base-colors-cyan-7: #009BB5;
  --incremark-base-colors-cyan-8: #008197;
  --incremark-base-colors-cyan-9: #006778;
  --incremark-base-colors-cyan-10: #004D5A;
  --incremark-base-colors-cyan-primary: #06B6D4;
  --incremark-base-colors-cyan-hover: #009BB5;
  --incremark-base-colors-cyan-active: #008197;
  --incremark-base-colors-cyan-light: #A0F1FF;
  --incremark-base-colors-cyan-lighter: #C6F7FF;
  --incremark-base-colors-cyan-dark: #006778;
  --incremark-color-neutral-1: #0a1628;
  --incremark-color-neutral-2: #162033;
  --incremark-color-neutral-3: #273548;
  --incremark-color-neutral-4: #546070;
  --incremark-color-neutral-5: #8891a0;
  --incremark-color-neutral-6: #cdd1da;
  --incremark-color-neutral-7: #e2e5ec;
  --incremark-color-neutral-8: #f1f3f8;
  --incremark-color-neutral-9: #f8f9fc;
  --incremark-color-neutral-10: #ffffff;
  --incremark-color-brand-primary: #7D95FF;
  --incremark-color-brand-primary-hover: #637AE0;
  --incremark-color-brand-primary-active: #4C61C2;
  --incremark-color-brand-primary-light: #FFFFFF;
  --incremark-color-text-primary: #f1f3f8;
  --incremark-color-text-secondary: #e2e5ec;
  --incremark-color-text-tertiary: #cdd1da;
  --incremark-color-text-inverse: #0a1628;
  --incremark-color-background-base: #0a1628;
  --incremark-color-background-elevated: #162033;
  --incremark-color-background-overlay: rgba(0, 0, 0, 0.75);
  --incremark-color-border-subtle: #273548;
  --incremark-color-border-default: #546070;
  --incremark-color-border-strong: #e2e5ec;
  --incremark-color-code-inline-background: #273548;
  --incremark-color-code-inline-text: #f1f3f8;
  --incremark-color-code-block-background: #273548;
  --incremark-color-code-block-text: #f8f9fc;
  --incremark-color-code-header-background: #162033;
  --incremark-color-status-pending: #C084FC;
  --incremark-color-status-completed: #34D399;
  --incremark-color-interactive-link: #7D95FF;
  --incremark-color-interactive-link-hover: #637AE0;
  --incremark-color-interactive-link-visited: #FFFFFF;
  --incremark-color-interactive-checked: #34D399;
  --incremark-typography-font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --incremark-typography-font-family-mono: 'Fira Code', 'SF Mono', 'Monaco', 'Consolas', monospace;
  --incremark-typography-font-size-xs: 12px;
  --incremark-typography-font-size-sm: 13px;
  --incremark-typography-font-size-base: 14px;
  --incremark-typography-font-size-md: 16px;
  --incremark-typography-font-size-lg: 18px;
  --incremark-typography-font-size-heading-h1: 2em;
  --incremark-typography-font-size-heading-h2: 1.5em;
  --incremark-typography-font-size-heading-h3: 1.25em;
  --incremark-typography-font-size-heading-h4: 1em;
  --incremark-typography-font-size-heading-h5: 0.875em;
  --incremark-typography-font-size-heading-h6: 0.85em;
  --incremark-typography-font-weight-normal: 400;
  --incremark-typography-font-weight-medium: 500;
  --incremark-typography-font-weight-semibold: 600;
  --incremark-typography-font-weight-bold: 700;
  --incremark-typography-line-height-tight: 1.25;
  --incremark-typography-line-height-normal: 1.5;
  --incremark-typography-line-height-relaxed: 1.75;
  --incremark-spacing-xs: 4px;
  --incremark-spacing-sm: 8px;
  --incremark-spacing-md: 12px;
  --incremark-spacing-lg: 16px;
  --incremark-spacing-xl: 24px;
  --incremark-border-radius-sm: 4px;
  --incremark-border-radius-md: 8px;
  --incremark-border-radius-lg: 12px;
  --incremark-shadow-sm: 0 2px 4px rgba(0, 19, 48, 0.06);
  --incremark-shadow-md: 0 2px 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-lg: 0 2px 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-center: 0 0 8px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level1-down: 0 2px 4px rgba(0, 19, 48, 0.06);
  --incremark-shadow-level1-up: 0 -2px 4px rgba(0, 19, 48, 0.06);
  --incremark-shadow-level1-left: -2px 0 8px rgba(0, 19, 48, 0.06);
  --incremark-shadow-level1-right: 2px 0 8px rgba(0, 19, 48, 0.06);
  --incremark-shadow-level2-down: 0 2px 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level2-up: 0 -2px 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level2-left: -2px 0 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level2-right: 2px 0 12px rgba(0, 19, 48, 0.08);
  --incremark-shadow-level3-down: 0 2px 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-level3-up: 0 -2px 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-level3-left: -2px 0 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-level3-right: 2px 0 16px rgba(0, 19, 48, 0.12);
  --incremark-shadow-brand-card: 0 2px 12px rgba(1, 69, 197, 0.12);
  --incremark-animation-duration-fast: 150ms;
  --incremark-animation-duration-normal: 200ms;
  --incremark-animation-duration-slow: 300ms;
  --incremark-animation-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --incremark-animation-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
}
